Copenhagen	1153615
Arhus	237551
Odense	145931
Aalborg	122219
Frederiksberg	95029
Esbjerg	72205
Horsens	58646
Randers	55780
Kolding	55363
Vejle	51177
Hvidovre	49380
Greve	47671
Valby	46161
Herning	44763
Roskilde	44285
Silkeborg	41674
Naestved	40660
Charlottenlund	40000
Ballerup	40000
Vanlose	37115
Fredericia	36946
Horsholm	36670
Helsingor	35048
Viborg	34831
Koge	33885
Holstebro	32072
Slagelse	31896
Taastrup	30977
Hillerod	30853
Rodovre	30000
Albertslund	30000
Svendborg	27553
Sonderborg	27033
Hjorring	24634
Holbaek	24544
Frederikshavn	24103
Norresundby	23718
Birkerod	20908
Haderslev	20825
Skive	20815
Glostrup	20673
Ringsted	20188
Stenlose	19998
Ishoj	19453
Farum	18376
Aabenraa	16344
Kalundborg	15939
Nyborg	15826
Lillerod	15359
Ikast	14692