Paris	2138551
Marseille	794811
Lyon	472317
Toulouse	433055
Nice	338620
Nantes	277269
Strasbourg	274845
Montpellier	248252
Bordeaux	231844
Lille	228328
Rennes	209375
Toulon	168701
Angers	168279
Grenoble	158552
Dijon	149782
Nimes	148236
Brest	144899
Amiens	143086
Tours	141621
Limoges	141176
Villeurbanne	131445
Besancon	128426
Orleans	124149
Metz	123914
Rouen	112787
Mulhouse	111430
Perpignan	110706
Caen	110624
Nancy	105334
Argenteuil	101475
Roubaix	95721
Tourcoing	91574
Montreuil	90652
Avignon	89769
Nanterre	86719
Poitiers	85960
Versailles	85416
Courbevoie	85158
Creteil	84833
Pau	82697
Colombes	82300
Antibes	76393
Calais	74433
Beziers	74081
Dunkerque	71287
Aubervilliers	70914