Debrecen	204124
Miskolc	172637
Szeged	164883
Pecs	156649
Zuglo	130000
Gyor	128265
Nyiregyhaza	116298
Kecskemet	109847
Szekesfehervar	101600
Szombathely	79534
Kobanya	78414
Jozsefvaros	76957
Paradsasvar	76000
Szolnok	75474
Tatabanya	70541
Kaposvar	67746
Bekescsaba	65206
Erd	62408
Veszprem	62023
Angyalfoeld	62006
Erzsebetvaros	62000
Zalaegerszeg	61898
Eger	56647
Salgotarjan	39640
Cegled	39287
Ozd	38476
Baja	37714
Vac	36108
Szekszard	34174
Papa	32990
Gyongyos	32938
Kazincbarcika	32396
Godollo	32374
Gyula	32269
Hajduboszormeny	31957
Kiskunfelegyhaza	31720
Ajka	31407
Oroshaza	31373
Mosonmagyarovar	30359
Dunakeszi	30246
Kiskunhalas	29354
Esztergom	28785
Jaszbereny	27835
Komlo	26924
Mako	25135
Budaors	25089
Szigetszentmiklos	24874
Budapest I. keruelet	24728
Tata	23868