Dublin	1024027
Cork	190384
Luimneach	90054
Gaillimh	70686
Tallaght	64282
Waterford	47904
Drogheda	40956
Swords	36924
Dundalk	33428
Bray	32600
Douglas	26883
Navan	24545
Ennis	24427
Tralee	22941
Sandyford	22288
Balbriggan	21722
Kilkenny	21589
Athlone	21351
Naas	20713
Celbridge	20288
Sligo	200228
Carlow	20055
Wexford	19913
Finglas	19768
Letterkenny	19274
Ballincollig	18621
Greystones	18140
Cluain Meala	17394
Rathfarnham	17333
Malahide	16550
Blanchardstown	16511
Carrigaline	15770
Leixlip	15504
Donaghmede	15299
Lucan	15269
Kilquade	14886
Castletroy	14733
Knocklyon	14628
Maynooth	14585
Clondalkin	14508
Shankill	14257
Wicklow	14048
Portlaoise	13622
Arklow	13163
Castlebar	12874
Foxrock	12870
Cobh	12800
Ashbourne	12679
Midleton	12496
Mallow	12459