Tokyo	8336599
Yokohama	3574443
Osaka	2753862
Nagoya	2191279
Sapporo	1883027
Kobe	1528478
Kyoto	1459640
Fukuoka	1392289
Kawasaki	1306785
Saitama	1193350
Hiroshima	1143841
Sendai	1063103
Kitakyushu	997536
Chiba	919729
Niigata	797591
Hamamatsu	791707
Sakai	782339
Shizuoka	701561
Kumamoto	680423
Okayama	639652
Hachioji	561344
Honcho	560743
Kagoshima	555352
Himeji	481493
Matsudo	470277
Kawaguchi	468565
Kanazawa	458937
Utsunomiya	449865
Oita	448907
Matsuyama	443322
Amagasaki	442173
Kurashiki	437581
Yokosuka	428992
Nagasaki	410204
Hirakata	406331
Machida	399969