Shymkent	7049834
Karaganda	489355
Aqtobe	385438
Taraz	355682
Pavlodar	332062
Ust-Kamenogorsk	316093
Families	312986
Uralsk	230354
Kostanay	225464
Kyzylorda	218300
Petropavlovsk	208979
Atyrau	202026
Aktau	182033
Temirtau	176865
Turkistan	157399
Kokshetau	141396
Taldykorgan	137654
Esik	38440
Zyryanovsk	37806
Ayaguz	37392
Lisakovsk	36848
Shu	35929
Jitikara	35132
Aksai	33589
Kandyagash	32102
Aralsk	31768
Chardara	30850
Tekeli	30079
Zhetysai	29688
Atbasar	29673
Arkalyk	28968
Abay	27954
Shalkar	27703
Karatau	27667
Khromtau	25198
Ushtobe	24743
Lenger	24302
Zhanatas	21658
Alga	19997
Shemonaikha	18211
Ucharal	17523
Makinsk	17205
Zaisan	15712
Sarkand	13914
Akkol	13708
Priozersk	13367
Kurchatov	11810
Emba	11735
Tayinsha	11437
Yesil	10895