Riga	742572
Daugavpils	111564
Liepaja	85132
Jelgava	61791
Jurmala	54088
Ventspils	42644
Rezekne	38340
Jekabpils	27078
Valmiera	26963
Ogre	26760
Darzciems	18956
Tukums	18348
Cesis	18198
Salaspils	17606
Bolderaja	14771
Kuldiga	13289
Olaine	12584
Saldus	12224
Talsi	12022
Dobele	11225
Kraslava	11088
Bauska	10532
Ludza	10514
Sigulda	10422
Livani	10073
Daugavgriva	9952
Gulbene	9355
Madona	9280
Limbazi	8974
Aizkraukle	8840
Preili	8656
Balvi	8409
Karosta	7500
Dreilini	7376
Ikskile	7278
Balozi	6780
Krustpils	6680
Valka	6589
Smiltene	6108
Aizpute	5634
Lielvarde	5114
Kekava	4600
Mezaparks	4500
Grobina	4203
Iecava	4000
Plavinas	3848
Baldone	3664
Rujiena	3638
Kandava	3592
Ozolnieki	3400
Vecriga	3336
Vangazi	3235
Saulkrasti	3184