Casablanca	3144909
Rabat	1655753
Fes	968891
Sale	903485
Marrakesh	839296
Agadir	698310
Tangier	688356
Meknes	545705
Kenitra	366570
Tetouan	326261
Temara	313510
Safi	288163
Mohammedia	187708
Khouribga	167673
Taza	141890
Nador	129260
Settat	119082
Larache	109294
Khemisset	106991
Guelmim	98229
Berrechid	93954
Errachidia	92374
Taourirt	82518
Berkane	80721
Khenifra	73906
Ifrane	73782
Taroudant	71133
Essaouira	70634
Tiflet	70010
Sefrou	65150
Youssoufia	64910
Ouezzane	58684
Guercif	57544
Ouarzazat	57245
Tirhanimine	55827
Dakhla	55618
Tiznit	55092
Fnidek	53559
Azrou	48249
Midelt	45159
Skhirate	44850