Warsaw	1702139
Lodz	768755
Krakow	755050
Wroclaw	634893
Poznan	570352
Gdansk	461865
Szczecin	407811
Bydgoszcz	366452
Lublin	360044
Katowice	317316
Bialystok	291855
Czestochowa	248125
Gdynia	244969
Sosnowiec	227295
Radom	226794
Mokotow	217683
Kielce	208598
Gliwice	198835
Torun	198613
Zabrze	192177
Bytom	189186
Olsztyn	171803
Rzeszow	158382
Ursynow	150668
Wola	140958
Bielany	134854
Srodmiescie	134306
Tychy	130000
Bialoleka	129106
Opole	127676
Elblag	127558
Plock	127474
Walbrzych	127431
Targowek	124279
Wloclawek	120339
Tarnow	117799
Chorzow	113430
Kalisz	108759
Koszalin	107450
Legnica	106033
Bemowo	102393
Slupsk	98608
Jaworzno	96541
Grudziadz	95045
Ochota	93192
Nowy Sacz	84376
Konin	81258
Inowroclaw	77597
Lubin	77532
Wawer	77205