Belgrade	1273651
Nis	250000
Zemun	155591
Kragujevac	147473
Cacak	117072
Subotica	100000
Leskovac	94758
Kraljevo	82846
Zrenjanin	79773
Pancevo	76654
Krusevac	75256
Uzice	63577
Smederevo	62000
Valjevo	61035
Vranje	56199
Sabac	55114
Zajecar	49800
Trstenik	49043
Sombor	48454
Kikinda	41935
Pozarevac	41736
Pirot	40678
Bor	39387
Vrsac	36300
Jagodina	35589
Ruma	32229
Prokuplje	27673
Ingija	26247
Vrbas	25907
Becej	25774
Knjazevac	25000
Arangelovac	24309
Lazarevac	23551
Sremcica	23000
Cuprija	20585
Senta	20302
Apatin	18320
Negotin	17612
Obrenovac	16821
Kovin	14250
Petrovaradin	13917
Surcin	12575
Ripanj	11000
Veternik	10226
Kanjiza	10200
Majdanpek	10071
Curug	9231