Kiev	2888470
Kharkiv	1444540
Odessa	1010000
Dnipro	984423
Donetsk	932562
Zaporizhia	758011
Lviv	728545
Kryvyi Rih	646748
Mykolaiv	494381
Mariupol	458533
Luhansk	417990
Sevastopol	412630
Vinnytsia	372432
Makiivka	348173
Simferopol	332608
Kherson	296161
Poltava	294695
Chernihiv	294522
Cherkasy	284459
Sumy	268409
Zhytomyr	268000
Khmelnytskyi	267891
Chernivtsi	264427
Horlivka	250991
Rivne	249477
Lutsk	217082
Brovary	100374
Mukacheve	86061
Chervonograd	82395
Alexandria	82287
Yenakiyevo	79670
Berdichev	78518
Shostka	77847
Artyomovsk	77177
Yalta	77003
Konstantinovka	75040
Illichivsk	75000
Krasnodon	74840
Ishmael	73336
Nizhyn	73283
Lozovaya	71100
Novomoskovsk	70629
Kovel	69195
Theodosius	69145
Smila	68763
Kalush	67589
Pervomaisk	66758
Korosten	65072
Sverdlovsk	64970
Krasnoarmeysk	64251
