Caracas	3000000
Maracaibo	2225000
Maracay	1754256
Valencia	1619470
Barquisimeto	1114097
Maturin	529376
Barcelona	506016
Cumana	424822
Petare	364684
Barinas	353442
Turmero	344700
Merida	300000
Cabimas	291147
Guarenas	248588
Coro	246657
Valera	244708
Baruta	244216
Guatire	227666
Guanare	194688
Acarigua	188278
Cua	182558
Araure	181820
Calabozo	168605
Carupano	167187
Anaco	139397
Tariba	138402
Charallave	129182
Carora	121741
Cagua	119033
Mariara	116142
Tinaquillo	115937
Yaritagua	113343
Upata	112617
Cabudare	102686
Machiques	89119
Zaraza	74017
Socopo	72352
Trujillo	71362
Chivacoa	70298
Tacarigua	69636
Bocono	68990