Lusaka	1267440
Kitwe	400914
Ndola	394518
Kabwe	188979
Chingola	148564
Mufulira	120500
Luanshya	113365
Livingstone	109203
Kasama	91056
Chipata	85963
Kalulushi	66575
Mazabuka	64006
Chililabombwe	57328
Mongu	52534
Kafue	47554
Choma	46746
Mansa	42277
Kansanshi	40705
Monze	30257
Mpika	28445
Nchelenge	23693
Kawambwa	20589
Mbala	20570
Samfya	20470
Sesheke	20149
Petauke	19296
Mumbwa	19086
Siavonga	18638
Kaoma	14212
Chinsali	14015
Kataba	14000
Mwinilunga	13798
Isoka	13122
Mkushi	12306
Maamba	12251
Lundazi	11635
Sinazongwe	11528
Chambishi	11073
Nakonde	10652
Nakambala	10425
Senanga	10005
Mpongwe	8997
Serenje	8779
Mpulungu	8547
Kalabo	7731
Kalengwa	7574
Limulunga	7461
Zambezi	7074
